types/proto/value.proto

syntax = "proto3";
package proto;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Value {
  oneof value {
    Atom atom = 1;
    Keyword keyword = 2;
    String string = 3;
    Num num = 4; // TODO: uint64?
    Boolean boolean = 5;
    List list = 6;
    Vector vector = 7;
    PrimFn primFn = 8;
    Dict dict = 9;
    Ref ref = 10;
    Lambda lambda = 11;
    LambdaRec lambdaRec = 12;
    Env env = 13;
    State state = 14;
  }
}

message Atom {
    string atom = 1;
}

message Keyword {
    string keyword = 1;
}

message String {
    string string = 1;
}

message Num {
    int64 num = 1; // TODO: bytes?
}

message Boolean {
    bool boolean = 1;
}

message List {
    repeated Value values = 1;
}

message Vector {
    repeated Value values = 1;
}

message PrimFn {
    string fn = 1;
}

message KVPair {
    Value key = 1;
    Value value = 2;
}

message Dict {
    repeated KVPair pairs = 1;
}

message Ref {
    uint64 ref = 1;
}

message Lambda {
    repeated string args = 1;
    repeated Value bodies = 2;
    Env env = 3;
}

message LambdaRec {
    string self = 1;
    Lambda lambda = 2;
}

message SVPair {
    string key = 1;
    Value value = 2;
}

message Env {
    repeated SVPair pairs = 1;
}

message IVPair {
    uint64 key = 1;
    Value value = 2;
}

message Intmap {
    repeated IVPair pairs = 1;
}

message State {
    Env env = 1;
    Intmap state = 2;
}
